{
  "name": "cs-546-web-programming-project",
  "version": "1.0.0",
  "description": "CS-546 project: A social Question & Answer Community, users can ask questions and answer other users’ questions.",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "start": "node app.js",
    "seed": "node task/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wuhuwuhuhu/CS-546-Web-Programming-Project.git"
  },
  "author": "Group7",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wuhuwuhuhu/CS-546-Web-Programming-Project/issues"
  },
  "homepage": "https://github.com/wuhuwuhuhu/CS-546-Web-Programming-Project#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.1",
    "mongodb": "^3.6.3",
    "nodemailer": "^6.4.17",
    "xss": "^1.0.8"
  },
  "devDependencies": {
    "mocha": "3.0.2"
  }
}
